# Blazor.AntDesign

./: .gitignore  Blazor.sln  Blazor.sln.DotSettings  Directory.Build.props  README.md  Web.sln  launchSettings.json
Blazor/: Blazor.csproj  Dockerfile  Program.cs  appsettings.json
Blazor.Test/: AdminServerCollection.cs  AdminServerFixture.cs  Blazor.Test.csproj  CustomWebApplicationFactory.cs
Blazor.Test/Account/: GuestSignIn.cs
Blazor.Test/Extensions/: HttpClientExtensions.cs
Blazor/Common/: BaseEntity.cs  BaseResponse.cs
Blazor/Common/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs
Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Blazor/Components/Http/: CustomCircuitHandler.cs  HttpInterceptorService.cs
Blazor/Components/Layout/: MainLayout.razor
Blazor/Components/Pages/Accounts/: Account.razor  CharsTab.razor
Blazor/Domain/Account/: Account.cs  AccountRepository.cs
Blazor/Domain/Char/: Char.cs  CharRepository.cs
Blazor/Endpoint/: ExceptionController.cs
Blazor/Endpoint/Account/: AccountEndpoint.cs
Blazor/Endpoint/Account/Api/: GuestSignIn.cs
Blazor/Endpoint/Account/Dto/: GuestSignInReq.cs  GuestSignInRes.cs
Blazor/wwwroot/: boot.js
MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi/Components/: App.razor  Routes.razor  _Imports.razor
MinimalApi/Components/Layout/: MainLayout.razor
MinimalApi/Components/Pages/: Todo.razor
MinimalApi/Properties/: launchSettings.json
Web/: Web.csproj
Web.Test/: Web.Test.csproj
